#--------------------------------------------------------------------------------------------------#
#                                       ENVIRONMENT SETTING                                        #
# It can be anything, but "development", "staging" and "production" are supported out of the box.  #
# Do not use "development" on production and viceversa, because it has effect on debug settings.   #
#--------------------------------------------------------------------------------------------------#
WORDPRESS_ENV=development

#--------------------------------------------------------------------------------------------------#
#                                    DATABASE SETTINGS                                             #
#--------------------------------------------------------------------------------------------------#
DB_NAME=%DBNAME%
DB_USER=%DBUSER%
DB_PASSWORD=%DBPASS%
DB_HOST=%DBHOST%

#DB_CHARSET=utf8mb4
#DB_COLLATE=utf8mb4_unicode_ci
#DB_TABLE_PREFIX="wp_"
#DO_NOT_UPGRADE_GLOBAL_TABLES
#WP_ALLOW_REPAIR
#CUSTOM_USER_TABLE
#CUSTOM_USER_META_TABLE

#--------------------------------------------------------------------------------------------------#
#                                         URLs and MULTISITE                                       #
#--------------------------------------------------------------------------------------------------#
WP_HOME=%WPHOME%
WP_SITEURL={$WP_HOME}
#DOMAIN_CURRENT_SITE=%DOMAIN_CURRENT_SITE%

WP_ALLOW_MULTISITE=true
ALLOW_SUBDIRECTORY_INSTALL=false
MULTISITE=false

SUBDOMAIN_INSTALL=true
#PATH_CURRENT_SITE=/
#SITE_ID_CURRENT_SITE=1
#BLOG_ID_CURRENT_SITE=1

#NOBLOGREDIRECT={$WP_SITEURL}
#UPLOADBLOGSDIR=blogs.dir
#UPLOADS=files
#BLOGUPLOADDIR=files
#WPMU_ACCEL_REDIRECT=false
#WPMU_SENDFILE=false
#MU_BASE=/

#--------------------------------------------------------------------------------------------------#
#                                             COOKIE                                               #
#--------------------------------------------------------------------------------------------------#
#COOKIEHASH
#PASS_COOKIE
#LOGGED_IN_COOKIE
#AUTH_COOKIE
#SECURE_AUTH_COOKIE
#USER_COOKIE
#TEST_COOKIE
#COOKIE_DOMAIN
#COOKIEPATH=/
#SITECOOKIEPATH
#ADMIN_COOKIE_PATH=/
#PLUGINS_COOKIE_PATH

#--------------------------------------------------------------------------------------------------#
#                                           URLS & PATHS                                           #
#--------------------------------------------------------------------------------------------------#

#WP_CONTENT_DIR=./../wp-content
#WP_CONTENT_URL={$WP_SITEURL}/wp-content
#WP_PLUGIN_DIR={$WP_CONTENT_DIR}/plugins
#WP_PLUGIN_URL={$WP_CONTENT_URL}/plugins
#WPMU_PLUGIN_DIR={$WP_CONTENT_DIR}/mu-plugins
#WPMU_PLUGIN_URL={$WP_CONTENT_URL}/mu-plugins
#WP_TEMP_DIR=tmp

#--------------------------------------------------------------------------------------------------#
#                                              CACHE                                               #
#--------------------------------------------------------------------------------------------------#
#WP_CACHE


#--------------------------------------------------------------------------------------------------#
#                                              DEBUG                                               #
# If you set WORDPRESS_ENV, default debug values are used based on that.                           #
#--------------------------------------------------------------------------------------------------#
#WP_DEBUG=true
#WP_DEBUG_LOG=false
#WP_DEBUG_DISPLAY=true
#SAVEQUERIES=true
#SCRIPT_DEBUG=true
#ERRORLOGFILE=/log/error.log
#DIEONDBERROR=true

#--------------------------------------------------------------------------------------------------#
#                                         WP AUTO-UPDATES                                          #
#--------------------------------------------------------------------------------------------------#
AUTOMATIC_UPDATER_DISABLED=true
WP_AUTO_UPDATE_CORE=false
#CORE_UPGRADE_SKIP_NEW_BUNDLED=true


#--------------------------------------------------------------------------------------------------#
#                                      POST & MEDIA SETTINGS                                       #
#--------------------------------------------------------------------------------------------------#
#AUTOSAVE_INTERVAL=60
#EMPTY_TRASH_DAYS=30
#WP_POST_REVISIONS=true
#MEDIA_TRASH=false
#IMAGE_EDIT_OVERWRITE=true


#--------------------------------------------------------------------------------------------------#
#                                           PERFORMANCE                                            #
#--------------------------------------------------------------------------------------------------#
#COMPRESS_CSS=false
#COMPRESS_SCRIPTS=false
#CONCATENATE_SCRIPTS=false
#ENFORCE_GZIP=false

#--------------------------------------------------------------------------------------------------#
#                                             SECURITY                                             #
#--------------------------------------------------------------------------------------------------#
DISALLOW_FILE_MODS=true
DISALLOW_FILE_EDIT=true
#DISALLOW_UNFILTERED_HTML=true
#ALLOW_UNFILTERED_UPLOADS=false
#FORCE_SSL_ADMIN=false
#WP_HTTP_BLOCK_EXTERNAL
#WP_ACCESSIBLE_HOSTS


#--------------------------------------------------------------------------------------------------#
#                                         FILESYSTEM & FTP                                         #
#--------------------------------------------------------------------------------------------------#
#FS_CHMOD_DIR=0755
#FS_CHMOD_FILE=0644
#FS_METHOD
#FS_TIMEOUT=30
#FS_CONNECT_TIMEOUT=30
#FTP_USER
#FTP_PASS
#FTP_HOST
#FTP_SSL
#FTP_SSH
#FTP_BASE
#FTP_CONTENT_DIR
#FTP_PLUGIN_DIR
#FTP_PUBKEY
#FTP_PRIKEY


#--------------------------------------------------------------------------------------------------#
#                                               CRON                                               #
#--------------------------------------------------------------------------------------------------#
#ALTERNATE_WP_CRON=false
#DISABLE_WP_CRON=false
#WP_CRON_LOCK_TIMEOUT=60


#--------------------------------------------------------------------------------------------------#
#                                            LANGUAGES                                             #
#--------------------------------------------------------------------------------------------------#
#WP_LANG_DIR={$WP_CONTENT_DIR}/tmp


#--------------------------------------------------------------------------------------------------#
#                                             MEMORY                                               #
#--------------------------------------------------------------------------------------------------#
#WP_MEMORY_LIMIT=64M
#WP_MAX_MEMORY_LIMIT=256M


#--------------------------------------------------------------------------------------------------#
#                                              PROXY                                               #
#--------------------------------------------------------------------------------------------------#
#WP_PROXY_HOST
#WP_PROXY_PORT
#WP_PROXY_USERNAME
#WP_PROXY_PASSWORD
#WP_PROXY_BYPASS_HOSTS


#--------------------------------------------------------------------------------------------------#
#                                          MISCELLANEOUS                                           #
#--------------------------------------------------------------------------------------------------#
#WP_MAIL_INTERVAL=300
#WP_DEFAULT_THEME=twentysixteen
